{
    "name": "djomobil/php-scrapyd",
    "description": "Package de communication avec l'API Scrapyd pour gérer les spiders et les tâches de scraping",
    "type": "library",
    "license": "MIT",
    "keywords": ["scrapyd", "scraping", "spider", "scrapy"],
    "version": "1.0.0",
    "homepage": "https://github.com/Djomobil/php-scrapyd",
    "autoload": {
        "psr-4": {
            "Djomobil\\PhpScrapyd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joseph DELASSALLE",
            "email": "joseph.delassalle@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpunit/phpunit": "^11.4"
    },
    "scripts": {
        "lint": "phpcs src/",
        "test": "phpunit --testdox tests/"
    }
}
